{
    "name": "@onivoro/server-process",
    "version": "1.24.2",
    "repository": {
        "url": "git+https://github.com/onivoro/server-process.git"
    },
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/types/index.d.ts",
    "files": [
        "dist/*"
    ],
    "scripts": {
        "onx": "onx",
        "build": "onx Build",
        "deploy": "onx Publish",
        "test": "onx Test",
        "update": "onx Update"
    },
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "require": "./dist/cjs/index.js",
            "import": "./dist/esm/index.js",
            "default": "./dist/esm/lib.js"
        }
    },
    "onx": {
        "platform": "server",
        "module": "commonjs"
    },
    "devDependencies": {
        "@onivoro/cli": "*",
        "@types/jest": "*",
        "@types/node": "18.19",
        "typescript": "*"
    },
    "engines": {
        "node": "18.19.1",
        "npm": "10.2.4"
    }
}
